{
  "name": "diy-flow-bench",
  "version": "2.0.0",
  "description": "npm packages required to run Gulp tasks for minification of HTML, JS and CSS files used in DIYFB project. This is not required the DIYFB project to function but is provided to help you set up your development environment",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeeEmm/DIY-Flow-Bench.git"
  },
  "author": "DeeEmm",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DeeEmm/DIY-Flow-Bench/issues"
  },
  "homepage": "https://github.com/DeeEmm/DIY-Flow-Bench#readme",
  "devDependencies": {
    "array-initial": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-cli": "*",
    "gulp-cssnano": "*",
    "gulp-gzip": "*",
    "gulp-htmlmin": "*",
    "gulp-minify-css": "*",
    "gulp-remove-html-comments": "*",
    "gulp-replace": "*",
    "gulp-terser": "*"
  }
}
